<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        ul{
            list-style: none;
        }
        .Contacts {
            display: flex;
            gap: 30px;
        }
.nav{
display: flex;
gap: 70px;

}
header,footer{
    display: flex;
    justify-content: space-around;
    background-color: red;
    height: 50px;
}
a{
    font-size: 22px;
    text-decoration: none;
    color: wheat;
}

.tech-skils,
    h1,
    h2,
    img,
    p  {

        margin-left: 600px; }
 .oo{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .tech-skils{
    margin-bottom: 100px;
 }
 body{
    margin: 0;
  }
 h2 {
    margin-bottom: 120px;
    
 } 

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a target="_blank" href="./contaks.html">Contact mee</a></li>
                <li><a target="_blank" href="./reviewes.html">Reviews</a></li>
                <li><a target="_blank" href="./About.html">About</a></li>
            </ul>
        </nav>
       
        <ul class="Contacts"> 
            <li><a href="tel:+380953015998">+380953015998</a></li>
            <li><a target="_blank"
                href="">Telegram</a></li>
         
        </ul>
    </header>
    <h1>Hello Everyone</h1>
    <img  
  width="500" height="600"
    src="IMG_4650.JPG" alt="">
    <p>I am Frint-end developer</p>
    <h2>My tect Stack-Java Scrip,HTML,CSS,Word prees,Canva</h2>
    
    <footer>
      
    <nav>    
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="./contaks.html">Contact mee</a></li>
            <li><a target="_blank" href="./reviewes.html">Reviews</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
    </nav>
   
    <ul class="Contacts"> 
        <li><a href="tel:+380953015998">+380953015998</a></li>
        <li><a target="_blank"
            href="">Telegram</a></li>
     
    </ul></nav>
    </ul>
    </footer>
</body>
</html>